<!DOCTYPE html>

<html>
  <head class="noScroll">
    <iframe
      width="0"
      height="0"
      src="https://www.youtuberepeater.com/watch?v=HSmsq2iq4bQ#gsc.tab=0"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </head>

  <body>
    <div class="columns align noScroll">
      <div class="column">
        <div class="card left">
          <div class="list">
            <a class="list-item size">
              <h1>Romanian gifts</h1>
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/717720560/michael-the-brave-wooden-toy-collectible?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=romanian+toys&ref=sr_gallery-1-4"
            >
              Michael the Brave, Wooden toy 31.37$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/661420042/vlad-the-impaler-vlad-dracula-dracula?ref=landingpage_similar_listing_top-2"
            >
              Vlad The Impaler, Vlad Dracula, Dracula, Wooden toy 9.86$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/675237201/wooden-toy-windmill-collectible-figurine?ref=landingpage_similar_listing_top-4&cns=1"
            >
              Wooden toy windmill, collectible figurine, romanian windmill 8.96$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/717727070/the-dacian-knight-wooden-toy-collectible?ref=landingpage_similar_listing_top-1"
            >
              The Dacian knight, Wooden toy, Collectible figurine 31.37$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/700519107/wooden-car-4-collectible-toy-gift-for?ref=landingpage_similar_listing_top-5"
            >
              Wooden Car #4, Collectible Toy, Gift for him, Design Wooden Toy
              13.45$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/643008667/limited-edition-reproduced-romanian?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=romanian+toys&ref=sc_gallery-1-8&plkey=d20dbd8408fd89225a86d7b041c490b6227198df%3A643008667&pro=1&frs=1"
            >
              Limited Edition Reproduced Romanian-Hungarian Tournament Chess Set
              in Lacquer 78.11$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/400974621/40-tattoos-romania-flag-romanian-party?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=romanian+toys&ref=sr_gallery-1-13&organic_search_click=1"
            >
              40 Tattoos: Romania Flag, Romanian Party Favors 4.40$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/721459131/bran-romania-magnet-souvenir-bran-castle?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=romanian+toys&ref=sr_gallery-1-23&organic_search_click=1&cns=1"
            >
              Bran Romania Magnet Souvenir - Bran Castle Magnet 5.92$
            </a>

            <hr />
            <div class="field">
              <label class="label">Choose your toys</label>
              <div class="control">
                <input
                  class="input"
                  style="text-align: center"
                  type="text"
                  placeholder="Vlad The Impaler, Vlad Dracula, Dracula, Wooden toy 9.86$"
                />
                <input
                  style="text-align: center"
                  class="input"
                  type="text"
                  placeholder="The Dacian knight, Wooden toy, Collectible figurine 31.37$"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card .middle">
          <div class="list">
            <a class="list-item size">
              <h1>Chineese gifts</h1>
            </a>
            <a
              class="list-item"
              href="https://www.johnlewis.com/john-lewis-partners-15-piece-toy-china-tea-set/p4509225?sku=238042807&s_ppc=2dx92700046625848578&tmad=c&tmcampid=2&gclid=CjwKCAiA3abwBRBqEiwAKwICA_89tBhbyKjCFhvWZcdhygBuoFx6QbR41-kOPHxVCewGLHU-bJCj1hoCsw4QAvD_BwE&gclsrc=aw.ds"
            >
              John Lewis & Partners 15 Piece Toy China Tea Set 37.17$
            </a>
            <a
              class="list-item"
              href="https://www.ebay.co.uk/i/324011651722?chn=ps&var=513055232868&norover=1&mkevt=1&mkrid=710-134428-41853-0&mkcid=2&itemid=513055232868_324011651722&targetid=594652104640&device=c&mktype=pla&googleloc=1006886&campaignid=6619152122&mkgroupid=84510981968&rlsatarget=pla-594652104640&abcId=1140496&merchantid=115125061&gclid=CjwKCAiA3abwBRBqEiwAKwICA9jBk6_9K8toCj4cuE16581O-iK50wQRHj6ed44laGzIYsGHdZaHAxoCHB4QAvD_BwE"
            >
              Mice Dolls Toy Chinese Tang Suit Traditional Zodiac 4.86$
            </a>
            <a
              class="list-item"
              href="https://www.jesters.com/small-carousel-tin-toy-retro-clockwork-fairground-toy.html"
            >
              Tin Toy / Retro / Clockwork Fairground Toy Clockwork/Retro 11.26$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/717727070/the-dacian-knight-wooden-toy-collectible?ref=landingpage_similar_listing_top-1"
            >
              Small Magnetic Rocket Toy 11.77$
            </a>
            <a
              class="list-item"
              href="https://www.dhgate.com/product/high-quality-7m-chinses-traditional-dragon/243901955.html#s1-1-1b;srp|2097892593"
            >
              7M Chinses traditional dragon kite Chinese kite design kite
              Chinese 33.75$
            </a>
            <a
              class="list-item"
              href="https://www.dhgate.com/product/wholesale-1pc-rattle-drum-handbell-tradional/509644748.html#s1-3-1b;srp|2097892593"
            >
              Wholesale- 1pc Rattle Drum Handbell tradional Child Toys Gift Baby
              Kids Chinese Traditional Hand Bell 34.11$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/400974621/40-tattoos-romania-flag-romanian-party?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=romanian+toys&ref=sr_gallery-1-13&organic_search_click=1"
            >
              40 Tattoos: Chineese Flag, Chineese Party Favors 1.40$
            </a>
            <!-- <a
              class="list-item"
              href="https://www.dhgate.com/product/kids-toys-wooden-maracas-baby-child-musical/487525453.html?recinfo=8,2201,3#cppd-3-5|null:2201:r2007451273"
            >
              Kids Toys Wooden Maracas Baby Child Musical 1.42$
            </a> -->

            <hr />
            <div class="field">
              <label class="label">Choose your toys</label>
              <div class="control">
                <input
                  class="input"
                  type="text"
                  style="text-align: center"
                  placeholder="Mice Dolls Toy Chinese Tang Suit Traditional Zodiac 4.86$"
                />
                <input
                  class="input"
                  type="text"
                  style="text-align: center"
                  placeholder="40 Tattoos: Chineese Flag, Chineese Party Favors 1.40$"
                />
              </div>
            </div>
            
          </div>
          
        </div>
        <button class="button is-primary btn">Go to payment page </button>

      </div>
      <div class="column">
        <div class="card .right">
          <div class="list">
            <a class="list-item size">
              <h1>Austrian gifts</h1>
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/679944187/mint-large-vintage-fechter-teddybear?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sc_gallery-1-1&plkey=c0c354828df39d3d6863029a6330fc67c8004513%3A679944187&cns=1"
            >
              Mint Large vintage Fechter Teddybear 183.76$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/645614204/tin-figures-napoleonic-war-tin-miniature?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sc_gallery-1-2&plkey=0753950b084e631ef0a953e3f7f779fcbb7fd871%3A645614204&frs=1"
            >
              Tin figures Napoleonic war Tin miniature 54 mm 12.81$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/710044485/vienna-austria-magnet-souvenir?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sc_gallery-1-3&plkey=f36a69d12e4856724a22625fd39ac860cde69638%3A710044485"
            >
              Vienna Austria Schonbrunn Palace Magnet Souvenir - Schonbrunn
              Palace - 76.14$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/718006295/troyes-box-storage-system-organizer?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sc_gallery-1-4&plkey=807ac2e88711061ca64ee37940f14935565cdcfa%3A718006295&col=1"
            >
              CommunityTroyes Box Storage System! Organizer Insert 31.24$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/749987796/vintage-tops-and-tails-around-the-world?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sc_gallery-1-5&plkey=a6cef7a9238a29c38d148ad94597db4fba5bc633%3A749987796"
            >
              Vintage Tops And Tails Around The World Card Around The World
              Game. 1950s 8$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/762064801/grand-austria-hotel-food-tokens-set-of?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sr_gallery-1-3"
            >
              Grand Austria Hotel Food Tokens Austria Hotel(set of 120) 9.01$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/492134252/wooden-clip-wooden-pacifier-clip-wood?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sr_gallery-1-7"
            >
              Wooden clip, wooden pacifier clip, wood, round, bead 1.30$
            </a>
            <a
              class="list-item"
              href="https://www.etsy.com/uk/listing/529277281/alpine-boy-holding-an-edelweiss?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=austrian+toys&ref=sr_gallery-1-4&cns=1"
            >
              Alpine Boy holding an Edelweiss 7.61$
            </a>

            <hr />
            <div class="field">
              <label class="label">Choose your toys</label>
              <div class="control">
                <input
                  class="input"
                  type="text"
                  style="text-align: center"
                  placeholder="Alpine Boy holding an Edelweiss 7.61$"
                />
                <input
                  class="input"
                  type="text"
                  style="text-align: center"
                  placeholder="Wooden clip, wooden pacifier clip, wood, round, bead 1.30$"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer class="footer">
    <div class="content has-text-centered">
      <h5><strong>website</strong> by Filip Cezar-Iulian 10LF272.</h5>
    </div>
  </footer>
</html>
