<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DawProject</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <p style="color:blue">Blue text.</p>

    <h2 title="IAG">Title with IAG</h2>

    <a href="https://www.google.de/maps">This is a link</a>

    <img src="https://miro.medium.com/max/720/1*LjR0UrFB2a__5h1DWqzstA.png" width="142" height="142">

    <button>Click me</button>

    <ul>
        <li>IAG</li>
        <li>MITB</li>
        <li>MI</li>
    </ul>


    <br>
    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

</body>

</html>