<!DOCTYPE html>
<html>
  <head>
    <iframe
      width="0"
      height="0"
      src="https://www.youtuberepeater.com/watch?v=dgDVjwmQk04#gsc.tab=0"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </head>

  <body>
    <div class="mainView">
      <div class="text">
        <a href="/santa">Join the site</a>
      </div>
      <img
        src="https://cdn.surfnetkids.com/christmas/wp-content/uploads/2008/02/Reindeer-Red-Nose-Santa-Claus-37449694-720x720.jpg"
        alt="red-nose"
        width="670px"
      />
    </div>
  </body>
</html>
