<body>
  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DawProject</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>



  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="https://secure.meetupstatic.com/photos/event/5/7/d/3/global_436702483.jpeg" width="50" height="30">
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/firstlab">Lab 1</a>
          <a class="navbar-item" href="/cv">Filip Cezar</a>
          <a class="navbar-item" href="/secondlab">Lab 2</a>
          <a class="navbar-item" href="/postcard">Postcard</a>
          <a class="navbar-item" href="/calculator">Calculator</a>
          <a class="navbar-item" href="/christmas">A Christmas story</a>

        </div>

      </div>
    </nav>

    <app-root></app-root>

  </body>